<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="12/30/2021 15:49:11" REPOSITORY_VERSION="187.96">
<REPOSITORY NAME="REPO_GUANDERA_V10" VERSION="187" CODEPAGE="UTF-8" DATABASETYPE="Oracle" PARENTREPOSITORY="METADATA_GUANDERA_V10">
<FOLDER NAME="RepositoryWilliam" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="Repositorio William" PERMISSIONS="rwx---r--" UUID="e254d298-6d18-48ac-94e7-aeacc090dda1">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_WilliamB" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_DEPARTMENTS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DEPARTMENT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DEPARTMENT_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MANAGER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOCATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_EMPLOYEES" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EMPLOYEE_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FIRST_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LAST_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EMAIL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PHONE_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="HIRE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JOB_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SALARY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COMMISSION_PCT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MANAGER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DEPARTMENT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="WilliamB" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ID" EXPRESSIONTYPE ="GENERAL" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="FIRST_NAME" EXPRESSIONTYPE ="GENERAL" NAME ="FIRST_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="LAST_NAME" EXPRESSIONTYPE ="GENERAL" NAME ="LAST_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EMAIL" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="25" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="concat(SUBSTR(EMAIL,0,3),(LPAD(SUBSTR(EMAIL,(LENGTH(EMAIL)-(LENGTH(EMAIL)-INSTR(EMAIL,&apos;@&apos;))),(LENGTH(EMAIL))),20,&apos;*&apos;)))" EXPRESSIONTYPE ="GENERAL" NAME ="CORREO_ELECTRONICO" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="(LENGTH(EMAIL)-INSTR(EMAIL,&apos;@&apos;))" EXPRESSIONTYPE ="GENERAL" NAME ="Correo_prueba" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PHONE_NUMBER" EXPRESSIONTYPE ="GENERAL" NAME ="PHONE_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SALARY" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SALARY*$$TMR" EXPRESSIONTYPE ="GENERAL" NAME ="salario_COP" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(salario_COP)" EXPRESSIONTYPE ="GENERAL" NAME ="SALARIO" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DEPARTMENT_NAME" EXPRESSIONTYPE ="GENERAL" NAME ="DEPARTMENT_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JOB_TITLE" EXPRESSIONTYPE ="GENERAL" NAME ="JOB_TITLE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="35" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(SYSDATE,&apos;YY-Month-DD&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="fecha" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_JOBS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JOB_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JOB_TITLE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="35" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MIN_SALARY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MAX_SALARY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SEQTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Sequence" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="NEXTVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="CURRVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Start Value" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="Increment By" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="End Value" VALUE ="9223372036854775807"/>
            <TABLEATTRIBUTE NAME ="Current Value" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="Cycle" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Number of Cached Values" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Reset" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Is Current Value Shared" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="LKPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Lookup Procedure" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DEPARTMENT_ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DEPARTMENT_NAME" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MANAGER_ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOCATION_ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FIRST_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LAST_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EMAIL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PHONE_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JOB_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SALARY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DEPARTMENT_ID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Lookup Sql Override" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup table name" VALUE ="SQ_DEPARTMENTS"/>
            <TABLEATTRIBUTE NAME ="Lookup Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup caching enabled" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Lookup policy on multiple match" VALUE ="Use Any Value"/>
            <TABLEATTRIBUTE NAME ="Lookup condition" VALUE ="DEPARTMENT_ID = DEPARTMENT_ID1"/>
            <TABLEATTRIBUTE NAME ="Connection Information" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Type" VALUE ="Source Qualifier"/>
            <TABLEATTRIBUTE NAME ="Recache if Stale" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Lookup cache directory name" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Lookup cache initialize" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup cache persistent" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Lookup Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Dynamic Lookup Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Synchronize Dynamic Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Old Value On Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Dynamic Cache Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Cache File Name Prefix" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Re-cache from lookup source" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Insert Else Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Else Insert" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Datetime Format" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
            <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Null ordering" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup source is static" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Subsecond Precision" VALUE ="0"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="LKPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Lookup Procedure" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JOB_ID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JOB_ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JOB_TITLE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="35" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MIN_SALARY" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MAX_SALARY" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Lookup Sql Override" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup table name" VALUE ="SQ_JOBS"/>
            <TABLEATTRIBUTE NAME ="Lookup Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup caching enabled" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Lookup policy on multiple match" VALUE ="Use Any Value"/>
            <TABLEATTRIBUTE NAME ="Lookup condition" VALUE ="JOB_ID = JOB_ID1"/>
            <TABLEATTRIBUTE NAME ="Connection Information" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Type" VALUE ="Source Qualifier"/>
            <TABLEATTRIBUTE NAME ="Recache if Stale" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Lookup cache directory name" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Lookup cache initialize" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup cache persistent" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Lookup Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Dynamic Lookup Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Synchronize Dynamic Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Old Value On Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Dynamic Cache Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Cache File Name Prefix" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Re-cache from lookup source" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Insert Else Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Else Insert" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Datetime Format" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
            <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Null ordering" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup source is static" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Subsecond Precision" VALUE ="0"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="Shortcut_to_TRG_QUIZ1" TRANSFORMATION_NAME ="Shortcut_to_TRG_QUIZ1" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_DEPARTMENTS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_DEPARTMENTS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Shortcut_to_SRC_ORA_DEPARTMENTS"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_EMPLOYEES" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_EMPLOYEES" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Shortcut_to_SRC_ORA_EMPLOYEES"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="WilliamB" REUSABLE ="NO" TRANSFORMATION_NAME ="WilliamB" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_JOBS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_JOBS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Shortcut_to_SRC_ORA_JOBS"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SEQTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="SEQTRANS" TRANSFORMATION_TYPE ="Sequence" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="LKPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="LKPTRANS" TRANSFORMATION_TYPE ="Lookup Procedure" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="LKPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="LKPTRANS1" TRANSFORMATION_TYPE ="Lookup Procedure" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="ORA_Bryan" DESCRIPTION ="" NAME ="Shortcut_to_SRC_ORA_DEPARTMENTS" TRANSFORMATION_NAME ="Shortcut_to_SRC_ORA_DEPARTMENTS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="ORA_Bryan" DESCRIPTION ="" NAME ="Shortcut_to_SRC_ORA_EMPLOYEES" TRANSFORMATION_NAME ="Shortcut_to_SRC_ORA_EMPLOYEES" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="ORA_Bryan" DESCRIPTION ="" NAME ="Shortcut_to_SRC_ORA_JOBS" TRANSFORMATION_NAME ="Shortcut_to_SRC_ORA_JOBS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="WilliamB" FROMINSTANCETYPE ="Expression" TOFIELD ="ID" TOINSTANCE ="Shortcut_to_TRG_QUIZ1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FIRST_NAME" FROMINSTANCE ="WilliamB" FROMINSTANCETYPE ="Expression" TOFIELD ="FIRST_NAME" TOINSTANCE ="Shortcut_to_TRG_QUIZ1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LAST_NAME" FROMINSTANCE ="WilliamB" FROMINSTANCETYPE ="Expression" TOFIELD ="LAST_NAME" TOINSTANCE ="Shortcut_to_TRG_QUIZ1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PHONE_NUMBER" FROMINSTANCE ="WilliamB" FROMINSTANCETYPE ="Expression" TOFIELD ="PHONE_NUMBER" TOINSTANCE ="Shortcut_to_TRG_QUIZ1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SALARIO" FROMINSTANCE ="WilliamB" FROMINSTANCETYPE ="Expression" TOFIELD ="SALARIO" TOINSTANCE ="Shortcut_to_TRG_QUIZ1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DEPARTMENT_NAME" FROMINSTANCE ="WilliamB" FROMINSTANCETYPE ="Expression" TOFIELD ="DEPARTMENT_NAME" TOINSTANCE ="Shortcut_to_TRG_QUIZ1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JOB_TITLE" FROMINSTANCE ="WilliamB" FROMINSTANCETYPE ="Expression" TOFIELD ="JOB_TITLE" TOINSTANCE ="Shortcut_to_TRG_QUIZ1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="fecha" FROMINSTANCE ="WilliamB" FROMINSTANCETYPE ="Expression" TOFIELD ="fecha" TOINSTANCE ="Shortcut_to_TRG_QUIZ1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CORREO_ELECTRONICO" FROMINSTANCE ="WilliamB" FROMINSTANCETYPE ="Expression" TOFIELD ="CORREO_ELECTRONICO" TOINSTANCE ="Shortcut_to_TRG_QUIZ1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DEPARTMENT_ID" FROMINSTANCE ="Shortcut_to_SRC_ORA_DEPARTMENTS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DEPARTMENT_ID" TOINSTANCE ="SQ_DEPARTMENTS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DEPARTMENT_NAME" FROMINSTANCE ="Shortcut_to_SRC_ORA_DEPARTMENTS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DEPARTMENT_NAME" TOINSTANCE ="SQ_DEPARTMENTS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MANAGER_ID" FROMINSTANCE ="Shortcut_to_SRC_ORA_DEPARTMENTS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MANAGER_ID" TOINSTANCE ="SQ_DEPARTMENTS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LOCATION_ID" FROMINSTANCE ="Shortcut_to_SRC_ORA_DEPARTMENTS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LOCATION_ID" TOINSTANCE ="SQ_DEPARTMENTS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EMPLOYEE_ID" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EMPLOYEE_ID" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FIRST_NAME" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FIRST_NAME" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LAST_NAME" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LAST_NAME" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EMAIL" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EMAIL" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PHONE_NUMBER" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PHONE_NUMBER" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="HIRE_DATE" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="HIRE_DATE" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JOB_ID" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JOB_ID" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SALARY" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SALARY" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COMMISSION_PCT" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="COMMISSION_PCT" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MANAGER_ID" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MANAGER_ID" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DEPARTMENT_ID" FROMINSTANCE ="Shortcut_to_SRC_ORA_EMPLOYEES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DEPARTMENT_ID" TOINSTANCE ="SQ_EMPLOYEES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FIRST_NAME" FROMINSTANCE ="SQ_EMPLOYEES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FIRST_NAME" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="LAST_NAME" FROMINSTANCE ="SQ_EMPLOYEES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LAST_NAME" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="EMAIL" FROMINSTANCE ="SQ_EMPLOYEES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EMAIL" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="PHONE_NUMBER" FROMINSTANCE ="SQ_EMPLOYEES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PHONE_NUMBER" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="JOB_ID" FROMINSTANCE ="SQ_EMPLOYEES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JOB_ID" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="SALARY" FROMINSTANCE ="SQ_EMPLOYEES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SALARY" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="DEPARTMENT_ID" FROMINSTANCE ="SQ_EMPLOYEES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DEPARTMENT_ID1" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="SEQTRANS" FROMINSTANCETYPE ="Sequence" TOFIELD ="ID" TOINSTANCE ="WilliamB" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="FIRST_NAME" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="FIRST_NAME" TOINSTANCE ="WilliamB" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LAST_NAME" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="LAST_NAME" TOINSTANCE ="WilliamB" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EMAIL" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="EMAIL" TOINSTANCE ="WilliamB" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PHONE_NUMBER" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="PHONE_NUMBER" TOINSTANCE ="WilliamB" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SALARY" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="SALARY" TOINSTANCE ="WilliamB" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DEPARTMENT_NAME" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="DEPARTMENT_NAME" TOINSTANCE ="WilliamB" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JOB_TITLE" FROMINSTANCE ="LKPTRANS1" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="JOB_TITLE" TOINSTANCE ="WilliamB" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JOB_ID" FROMINSTANCE ="Shortcut_to_SRC_ORA_JOBS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JOB_ID" TOINSTANCE ="SQ_JOBS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JOB_TITLE" FROMINSTANCE ="Shortcut_to_SRC_ORA_JOBS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JOB_TITLE" TOINSTANCE ="SQ_JOBS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MIN_SALARY" FROMINSTANCE ="Shortcut_to_SRC_ORA_JOBS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MIN_SALARY" TOINSTANCE ="SQ_JOBS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MAX_SALARY" FROMINSTANCE ="Shortcut_to_SRC_ORA_JOBS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MAX_SALARY" TOINSTANCE ="SQ_JOBS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JOB_ID" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="JOB_ID1" TOINSTANCE ="LKPTRANS1" TOINSTANCETYPE ="Lookup Procedure"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="Shortcut_to_TRG_QUIZ1"/>
        <MAPPINGVARIABLE DATATYPE ="integer" DEFAULTVALUE ="0" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$ID" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TMR" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$FECHA" PRECISION ="29" SCALE ="9" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
    <SHORTCUT COMMENTS ="" DBDNAME ="ORA_Bryan" FOLDERNAME ="ORA" NAME ="Shortcut_to_SRC_ORA_JOBS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="ORA_Bryan" REFERENCETYPE ="GLOBAL" REFOBJECTNAME ="SRC_ORA_JOBS" REPOSITORYNAME ="METADATA_GUANDERA_V10" VERSIONNUMBER ="1"/>
    <SHORTCUT COMMENTS ="" DBDNAME ="ORA_Bryan" FOLDERNAME ="ORA" NAME ="Shortcut_to_SRC_ORA_EMPLOYEES" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="ORA_Bryan" REFERENCETYPE ="GLOBAL" REFOBJECTNAME ="SRC_ORA_EMPLOYEES" REPOSITORYNAME ="METADATA_GUANDERA_V10" VERSIONNUMBER ="1"/>
    <SHORTCUT COMMENTS ="" DBDNAME ="ORA_Bryan" FOLDERNAME ="ORA" NAME ="Shortcut_to_SRC_ORA_DEPARTMENTS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="ORA_Bryan" REFERENCETYPE ="GLOBAL" REFOBJECTNAME ="SRC_ORA_DEPARTMENTS" REPOSITORYNAME ="METADATA_GUANDERA_V10" VERSIONNUMBER ="1"/>
    <SHORTCUT COMMENTS ="" FOLDERNAME ="FTF" NAME ="Shortcut_to_TRG_QUIZ1" OBJECTSUBTYPE ="Target Definition" OBJECTTYPE ="TARGET" REFERENCETYPE ="GLOBAL" REFOBJECTNAME ="TRG_QUIZ" REPOSITORYNAME ="METADATA_GUANDERA_V10" VERSIONNUMBER ="1"/>
    <CONFIG DESCRIPTION ="Default session configuration object" ISDEFAULT ="YES" NAME ="default_session_config" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Advanced" VALUE =""/>
        <ATTRIBUTE NAME ="Constraint based load ordering" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Cache LOOKUP() function" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Default buffer block size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Line Sequential buffer length" VALUE ="1024"/>
        <ATTRIBUTE NAME ="Maximum Memory Allowed For Auto Memory Attributes" VALUE ="512MB"/>
        <ATTRIBUTE NAME ="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE ="5"/>
        <ATTRIBUTE NAME ="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Custom Properties" VALUE =""/>
        <ATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Optimization Level" VALUE ="Medium"/>
        <ATTRIBUTE NAME ="DateTime Format String" VALUE ="MM/DD/YYYY HH24:MI:SS.US"/>
        <ATTRIBUTE NAME ="Pre 85 Timestamp Compatibility" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Log Options" VALUE ="0"/>
        <ATTRIBUTE NAME ="Save session log by" VALUE ="Session runs"/>
        <ATTRIBUTE NAME ="Save session log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Size" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Time Period" VALUE ="0"/>
        <ATTRIBUTE NAME ="Maximum Partial Session Log Files" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Frequency" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Interval" VALUE ="0"/>
        <ATTRIBUTE NAME ="Error handling" VALUE =""/>
        <ATTRIBUTE NAME ="Stop on errors" VALUE ="0"/>
        <ATTRIBUTE NAME ="Override tracing" VALUE ="None"/>
        <ATTRIBUTE NAME ="On Stored Procedure error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-session command task error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-Post SQL error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="Enable Recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Error Log Type" VALUE ="None"/>
        <ATTRIBUTE NAME ="Error Log Table Name Prefix" VALUE =""/>
        <ATTRIBUTE NAME ="Error Log File Name" VALUE ="PMError.log"/>
        <ATTRIBUTE NAME ="Log Source Row Data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Data Column Delimiter" VALUE ="|"/>
        <ATTRIBUTE NAME ="Partitioning Options" VALUE =""/>
        <ATTRIBUTE NAME ="Dynamic Partitioning" VALUE ="Disabled"/>
        <ATTRIBUTE NAME ="Number of Partitions" VALUE ="1"/>
        <ATTRIBUTE NAME ="Multiplication Factor" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Session on Grid" VALUE =""/>
        <ATTRIBUTE NAME ="Is Enabled" VALUE ="NO"/>
    </CONFIG>
    <WORKFLOW DESCRIPTION ="These workflows are created from the Workflow Generation Wizard." ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_m_WilliamB" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="INT_GUANDERA_V10" SERVER_DOMAINNAME ="UbuntuInfa_Domain" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="1">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_WilliamB" NAME ="s_m_WilliamB" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="1">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_DEPARTMENTS" STAGE ="1" TRANSFORMATIONNAME ="SQ_DEPARTMENTS" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="SQ_EMPLOYEES" STAGE ="2" TRANSFORMATIONNAME ="SQ_EMPLOYEES" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="WilliamB" STAGE ="2" TRANSFORMATIONNAME ="WilliamB" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="SQ_JOBS" STAGE ="3" TRANSFORMATIONNAME ="SQ_JOBS" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="SEQTRANS" STAGE ="0" TRANSFORMATIONNAME ="SEQTRANS" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="LKPTRANS" STAGE ="2" TRANSFORMATIONNAME ="LKPTRANS" TRANSFORMATIONTYPE ="Lookup Procedure">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="LKPTRANS1" STAGE ="2" TRANSFORMATIONNAME ="LKPTRANS1" TRANSFORMATIONTYPE ="Lookup Procedure">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="Shortcut_to_SRC_ORA_DEPARTMENTS" STAGE ="0" TRANSFORMATIONNAME ="Shortcut_to_SRC_ORA_DEPARTMENTS" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="William"/>
                <ATTRIBUTE NAME ="Source Table Name" VALUE ="DEPARTMENTS"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="Shortcut_to_SRC_ORA_EMPLOYEES" STAGE ="0" TRANSFORMATIONNAME ="Shortcut_to_SRC_ORA_EMPLOYEES" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="William"/>
                <ATTRIBUTE NAME ="Source Table Name" VALUE ="EMPLOYEES"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="Shortcut_to_SRC_ORA_JOBS" STAGE ="0" TRANSFORMATIONNAME ="Shortcut_to_SRC_ORA_JOBS" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="William"/>
                <ATTRIBUTE NAME ="Source Table Name" VALUE ="JOBS"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="Shortcut_to_TRG_QUIZ1" STAGE ="6" TRANSFORMATIONNAME ="Shortcut_to_TRG_QUIZ1" TRANSFORMATIONTYPE ="Target Definition">
                <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="NONE" REPEATABLE ="NO" ROWDELIMITER ="0" SKIPROWS ="0" STRIPTRAILINGBLANKS ="NO"/>
            </SESSTRANSFORMATIONINST>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_DEPARTMENTS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="Oracle" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_EMPLOYEES" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="Oracle" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_JOBS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="Oracle" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_DEPARTMENTS" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="Shortcut_to_SRC_ORA_DEPARTMENTS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_EMPLOYEES" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="Shortcut_to_SRC_ORA_EMPLOYEES" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_JOBS" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="Shortcut_to_SRC_ORA_JOBS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="File Writer" SINSTANCENAME ="Shortcut_to_TRG_QUIZ1" SUBTYPE ="File Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="" VARIABLE =""/>
                <ATTRIBUTE NAME ="Merge Type" VALUE ="No Merge"/>
                <ATTRIBUTE NAME ="Merge File Directory" VALUE ="$PMTargetFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Merge File Name" VALUE ="shortcut_to_trg_quiz1.out"/>
                <ATTRIBUTE NAME ="Append if Exists" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Create Target Directory" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Header Options" VALUE ="No Header"/>
                <ATTRIBUTE NAME ="Header Command" VALUE =""/>
                <ATTRIBUTE NAME ="Footer Command" VALUE =""/>
                <ATTRIBUTE NAME ="Output Type" VALUE ="File"/>
                <ATTRIBUTE NAME ="Merge Command" VALUE =""/>
                <ATTRIBUTE NAME ="Output file directory" VALUE ="/test_2021/Camilo/"/>
                <ATTRIBUTE NAME ="Output filename" VALUE ="$$Nombre$$DATE.txt"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="shortcut_to_trg_quiz11.bad"/>
                <ATTRIBUTE NAME ="Command" VALUE =""/>
                <ATTRIBUTE NAME ="Codepage Parameter" VALUE =""/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_m_WilliamB.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE ="/test_2021/William/Source/ParametrosEjercicio.txt"/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Insert"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="24000000"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_m_WilliamB" REUSABLE ="NO" TASKNAME ="s_m_WilliamB" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_m_WilliamB"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_WilliamB.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="WilliamB" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$Nombre" USERDEFINED ="YES"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="30122021" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$DATE" USERDEFINED ="YES"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_m_WilliamB.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
<REPOSITORY NAME="METADATA_GUANDERA_V10" VERSION="187" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="FTF" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="Folder with Flat Files" PERMISSIONS="rwx---rwx" UUID="d6cd8d39-32c0-40c5-8e0d-e24a458affa8">
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Flat File" DESCRIPTION ="" NAME ="TRG_QUIZ" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="NONE" REPEATABLE ="NO" ROWDELIMITER ="0" SKIPROWS ="0" STRIPTRAILINGBLANKS ="NO"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="NOT A KEY" NAME ="ID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="FIRST_NAME" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="LAST_NAME" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="25" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="CORREO_ELECTRONICO" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="25" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="5" KEYTYPE ="NOT A KEY" NAME ="PHONE_NUMBER" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="6" KEYTYPE ="NOT A KEY" NAME ="SALARIO" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="15" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="7" KEYTYPE ="NOT A KEY" NAME ="DEPARTMENT_NAME" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="8" KEYTYPE ="NOT A KEY" NAME ="JOB_TITLE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="35" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="9" KEYTYPE ="NOT A KEY" NAME ="fecha" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A  19 mm/dd/yyyy hh24:mi:ss"/>
        <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
        <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
        <TABLEATTRIBUTE NAME ="Line Endings" VALUE ="System default"/>
    </TARGET>
</FOLDER>
<FOLDER NAME="ORA" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="Folder with Oracle tables" PERMISSIONS="rwx---rwx" UUID="623e31a0-b249-4c19-8ea0-2417522b2d49">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="ORA_Bryan" DESCRIPTION ="" NAME ="SRC_ORA_JOBS" OBJECTVERSION ="1" OWNERNAME ="JONATAN" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="0" LEVEL ="0" NAME ="JOB_ID" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="10" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="JOB_TITLE" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="35" PHYSICALOFFSET ="10" PICTURETEXT ="" PRECISION ="35" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="8" LEVEL ="0" NAME ="MIN_SALARY" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="6" PHYSICALOFFSET ="45" PICTURETEXT ="" PRECISION ="6" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="8" LEVEL ="0" NAME ="MAX_SALARY" NULLABLE ="NULL" OCCURS ="0" OFFSET ="8" PHYSICALLENGTH ="6" PHYSICALOFFSET ="51" PICTURETEXT ="" PRECISION ="6" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="ORA_Bryan" DESCRIPTION ="" NAME ="SRC_ORA_DEPARTMENTS" OBJECTVERSION ="1" OWNERNAME ="JONATAN" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="6" LEVEL ="0" NAME ="DEPARTMENT_ID" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="4" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DEPARTMENT_NAME" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="6" PHYSICALLENGTH ="30" PHYSICALOFFSET ="4" PICTURETEXT ="" PRECISION ="30" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="8" LEVEL ="0" NAME ="MANAGER_ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="6" PHYSICALLENGTH ="6" PHYSICALOFFSET ="34" PICTURETEXT ="" PRECISION ="6" REFERENCEDDBD ="ORA_Bryan" REFERENCEDFIELD ="EMPLOYEE_ID" REFERENCEDTABLE ="SRC_ORA_EMPLOYEES" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="6" LEVEL ="0" NAME ="LOCATION_ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="14" PHYSICALLENGTH ="4" PHYSICALOFFSET ="40" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="ORA_Bryan" DESCRIPTION ="" NAME ="SRC_ORA_EMPLOYEES" OBJECTVERSION ="1" OWNERNAME ="JONATAN" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="8" LEVEL ="0" NAME ="EMPLOYEE_ID" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="6" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="6" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="FIRST_NAME" NULLABLE ="NULL" OCCURS ="0" OFFSET ="8" PHYSICALLENGTH ="20" PHYSICALOFFSET ="6" PICTURETEXT ="" PRECISION ="20" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="LAST_NAME" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="8" PHYSICALLENGTH ="25" PHYSICALOFFSET ="26" PICTURETEXT ="" PRECISION ="25" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="EMAIL" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="8" PHYSICALLENGTH ="25" PHYSICALOFFSET ="51" PICTURETEXT ="" PRECISION ="25" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PHONE_NUMBER" NULLABLE ="NULL" OCCURS ="0" OFFSET ="8" PHYSICALLENGTH ="20" PHYSICALOFFSET ="76" PICTURETEXT ="" PRECISION ="20" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="HIRE_DATE" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="8" PHYSICALLENGTH ="19" PHYSICALOFFSET ="96" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="JOB_ID" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="27" PHYSICALLENGTH ="10" PHYSICALOFFSET ="115" PICTURETEXT ="" PRECISION ="10" REFERENCEDDBD ="ORA_Bryan" REFERENCEDFIELD ="JOB_ID" REFERENCEDTABLE ="SRC_ORA_JOBS" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="10" LEVEL ="0" NAME ="SALARY" NULLABLE ="NULL" OCCURS ="0" OFFSET ="27" PHYSICALLENGTH ="8" PHYSICALOFFSET ="125" PICTURETEXT ="" PRECISION ="8" SCALE ="2" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="4" LEVEL ="0" NAME ="COMMISSION_PCT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="37" PHYSICALLENGTH ="2" PHYSICALOFFSET ="133" PICTURETEXT ="" PRECISION ="2" SCALE ="2" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="8" LEVEL ="0" NAME ="MANAGER_ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="41" PHYSICALLENGTH ="6" PHYSICALOFFSET ="135" PICTURETEXT ="" PRECISION ="6" REFERENCEDDBD ="ORA_Bryan" REFERENCEDFIELD ="EMPLOYEE_ID" REFERENCEDTABLE ="SRC_ORA_EMPLOYEES" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="6" LEVEL ="0" NAME ="DEPARTMENT_ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="4" PHYSICALOFFSET ="141" PICTURETEXT ="" PRECISION ="4" REFERENCEDDBD ="ORA_Bryan" REFERENCEDFIELD ="DEPARTMENT_ID" REFERENCEDTABLE ="SRC_ORA_DEPARTMENTS" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
</FOLDER>
</REPOSITORY>
</POWERMART>